JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "frame1"
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 60
				"vgap": 40
			} ) {
				name: "panel6"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "text"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel7"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "text"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 100 )
			"size": new java.awt.Dimension( 320, 295 )
		} )
	}
}
